apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgres.name }}-secret
namespace: {{ .Values.namespace }}
type: {{ .Values.postgres.secret.type }}
data:
  {{- range $key, $val := .Values.postgres.secret.envs }}
  {{ $key | quote | indent 6}}: {{ $val | quote }}
  {{- end }}
